#spring.data.neo4j.username=main-user
#spring.data.neo4j.password=b.Xvu99oKRnBin.1ny60Txijo3UlFPD
#spring.data.neo4j.uri=bolt://hobby-biephlnhlicigbkefpllkgbl.dbs.graphenedb.com:24786


spring.data.neo4j.username=neo4j
spring.data.neo4j.password=dupa